#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/json-c/json_inttypes.h
json_config.h
../lib/json-c/json_config.h
inttypes.h
-
stdint.h
-

../lib/json-c/json_object.h
json_inttypes.h
../lib/json-c/json_inttypes.h
json_types.h
../lib/json-c/json_types.h
printbuf.h
../lib/json-c/printbuf.h
stddef.h
-

../lib/json-c/json_tokener.h
json_object.h
../lib/json-c/json_object.h
stddef.h
-

../lib/json-c/json_types.h

../lib/json-c/printbuf.h

../shared/include/directory_handling.h

../shared/include/shared.h
sys/socket.h
-
json_object.h
-
stdbool.h
-

/Users/arkwolf/Documents/Coding/Schoolwork/ICT374-Assignment2-AKFTP/server/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
shared.h
/Users/arkwolf/Documents/Coding/Schoolwork/ICT374-Assignment2-AKFTP/server/shared.h
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
stdbool.h
-
json_object.h
-
json_tokener.h
-
string.h
-
directory_handling.h
/Users/arkwolf/Documents/Coding/Schoolwork/ICT374-Assignment2-AKFTP/server/directory_handling.h

lib/json-c/json_config.h

